on: [push, pull_request]
jobs:
  compile-sketches:
    runs-on: ubuntu-latest
    steps: 
      - uses: arduino/compile-sketches@v1.1.0
        with:
          fqbn: esp32:esp32:esp32
          sketch-paths:
            - examples/01.Quadcopter
